# Flask Configuration
SECRET_KEY=YYvOqwgsyguNHnHOXFGAXZWCgpY9PcC5TDOj1sWEeaXsZ4NYAQqKZkCkmzJFa5HR2cspJKdM2_0yxDcQiKwrMw
FLASK_DEBUG=True
FLASK_ENV=development

# Database Configuration
DATABASE_URL=postgresql://myduka_user:anne-2007@localhost/myduka_db

# JWT Configuration
JWT_SECRET_KEY=your-jwt-secret-key-here

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=annzelitangugi@gmail.com
MAIL_PASSWORD=lafzxdralzecbvry
MAIL_DEFAULT_SENDER=annzelitangugi@gmail.com

# Application Settings
COMPANY_NAME=MyDuka
SUPPORT_EMAIL=support@myduka.com
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

INVITATION_TOKEN_EXPIRY=24